{
	"name": "rkr/php-db-migrations",
	"description": "Not yet powerful library to execute db-migration files",
	"homepage": "https://github.com/rkrx/db-migrations",
	"license": "MIT",
	"type": "library",
	"authors": [{
		"name": "Ron Kirschler",
		"email": "ron.kirschler@gmail.com"
	}],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">= 7.4",
		"ext-pdo": "*",
		"psr/log": "~1"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Kir\\DB\\Migrations\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Kir\\DB\\Migrations\\": "tests/"
		}
	}
}